apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-auth
  namespace: team2-prod
spec:
  encryptedData:
    password: AgAwIEmupLVON4cx2z6ILAcptAcMJeOo6Cwt0v23rUL6ff4iDCcsrRzaFaqJSPPhSebVjESMco8MTKa3c0J/SFDRILmeQt9qcfRez0uX+DSWCOZK96Q/yAoXCTbbFAhtVgitFrQrb1c0RllEau4fva7/KIbc2FlUCEDLO2BtwY4MANES79zGlsUKmyd4COcmOGA3OETnRi3OSr0dstkK/dk6/DzagFsMcvbcyqUH9UcvU3nT8iScKVURyIjftyjWq7GzcFcsa7kSdPfaeHTXT8PjqQA2YsdvLoc/zUUgS/IpIAdwUAI1M138RiMh0Q3Yr6cb2uYQ3KvvX7CCP6DlM2aOYN264+JM6JpwQtyKbQJWI6PSoJvqO/c03Kgek29OoGBbtCgoilIFWSbJf8xFtfwiX/4zC0Zp5MUSvJMXRw7Hh1T5jCh+lrlsRBuM/PqZvNUbl+iRiCWt6ojsaY3s9TnvKcADSdt6f5ggYg/W7vLVJ5aCdT7EJ6E9fY1RbfNutNBQBz8FsZkJLWz00ezck3kop9qqyx0cOBuTnw2n5FF90lTNqjTt0gXPmiFrffa+IHiusMqho3vFFNNx0/a28NzpA7Nx3vCAwORktxMoBSLkJPvl/4FTFDbGZGT9o3xDx+cbTfKdq0teYaMCaVc1zVvzffDERmZOvNnnEkBcFDACqCUVepuZg+m+1+za474COv+Xef5MzmLudAALxWtvSinS4Wgb46crB7Pkj3tr6j4OnneTMLNceOAl
    username: AgAYCEyA6fRbYEBVBMKzF6YcX4OGOt1twzb0q3Pzc+YAT9K80dfgKA4D98hEH0u58tNTgiQ8Y4jRJ8wMZ6Wuu6bbe9Awc4/wrHkMV+svKT53Wf7trXuX+x6/K1tta8AN3FBZnTqmjLADKF/hY5LKMA+THf/nWJVy+FjLLDJYn0PS8gTJkmyilVKxsAqM92m9leynHnRWaOn+uUrqRaRU5TxCYUj+a6hryM0BOkvRFdo1GSBcof8CsVCN5HMESYLRSH1zZoaQTIm1JFwM5flepbsG5q6ljO2OqPCQzKRAm3uOqTRkzdQTuRzKM4GTtsqF5NPg76LHhXWXCYAShu5uU7rCsXiztq9r/r/i4LkKEtAl3B9VKofmn9z/8fPOFJF3DjH6DGbBfftO42aY6EYGZ/3A1WNs5W9Rc8ZWaxNUZ6g/z5cSt45YuZCTeODjhJNIlLf2mIHc43KpwHEHb51tcLpmc+cdyv+21GKyz1hXPQvxCH7V1vINnzls5ZfVmfNMW03wYoGLQI/3Rv51QqdTktFSoxPPHsSmUBZYtplBshA0duHUSjlT2ogsFbhwuUzAwg9H2dLQC5RbLUSW7TZplnSYzWP4y3RpwG/mM4h1o79wzx3iVevdX2IPZCwXQ6uk4VT3cufkQzDM4tx6NUJSyBumd2jxAoG9dIfEE0kR+1+bXc3mDKOc2dXTFFDVQDtcm42uezHydTFXdwjVppoT9g==
  template:
    metadata:
      creationTimestamp: null
      name: git-auth
      namespace: team2-prod

