apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-auth
  namespace: team2-dev
spec:
  encryptedData:
    password: AgALwXi3tuVIrwJW34yf73Msf+irOhFMR+3jQnno0XsN6RfcePsDkUzopay19FHWLmDX1tzFtP/40khwoTznimlni3SassW9wk9yz2gBWuv5OxHVb538MDnJuplcaWXWi7mhOCiu5sXKflIEb3BvcKUR6xlcCR2ItS4Fp5LVnvTyBkdJDvmudOIkKb7E6DQA6f3Yhn3L4Y8i/wVPb/TRSNpXbR6eIU7z+VWc0Q7gwjby3n6bkLC91qwxMlBo79QqkIPSHfWXdDiPe1RBVtEA7glbQ67lcJ4jBXBlck6+0Gkfo00G5IxXqOcDjdaQizAeeSLgmrt6hIuvrU0kh1TiKjrCgwngUcb9miRJXi7YOWPQwUkXjpLLtSOBBNvs7ciGGXSx3U7wwxTnoF1m0Gj2uQ7D33NyfTvRK+hdA3Gy9otUwpCBXCuVQkjDd1L/qL33xDkI1v7n3kdnSCooqf+nKTTS3nGSAw2QVAwYPTi3HUUryV/052nMV+sp+gqMFFlst9lAEqnRKrRVkoY4Zfyix9L/D3+GtbvutqTgQhf885+wngxjEcZ5cua+2H78ybx5slSEXb782DrZ92klg6i43WVX7U5Dbefq36Hs01YJeaoLhtYlvzCCh1xhkkCvybUqMJSXvLhSGtYJ5ueI2wNKMVWI+3+me6HP6Y5twiCOuw0+0z2FZqROtb2qQG5DWBAQR0zTxEeSA0KQ5jz7dR+7Adtt7w85T2i7O+s3nwBzwstbEFQJ8GpCElDv
    username: AgB9TJDiIZeMkYPqzBfvVmuY5Kjx4ukL23Xn4vvKczwIR2PZWHgKpMemLKSGm609qg71iG/8njNaFY00ysQkbE+T4mROh9ppPzqHAywxe8JQq4phb7xWZYH/2zsCeX6zD9DaG/weFJoYqooDdWHX5yOrfAO1FIUTEFtmQLXa7m2IEoHONl4un2rYm7UtfFP34EWti+EvkQh5YiaAjmivR5/wVhBKbC5KZ3qooq6vSZKbRUsRfx8fe8g53ya2hWFrKmN5496pUeFNIMkUS+RoSh2MNUiQoFIvdbJfdIxHq/5kODwFDIizymq7PE9SJq9u9nKuvGKuyii8ZmALBVtEe/gB9vbljmZcuwCCuuT6kmM8uRaXq6dfxDJ/jSCwUTRKn/dn8/PDRmcQR9E2PJ9P/L4qF4lTIW0BpNJgHUENCd3qkQ1qHePu+4CzfJJtlt6K1vIcoeRAtcMgdSatTJ+f3NXxOk4phxcusQXYtxfrRKfS92UOOoOteUE1iVqqemfHEnjsBYnjaM+v90YSzfxiUEMUkNifW6zcp13aaps7+QvTOF1e6YBzWZKysG76IMZeAFf8Ep8aY9hYJsaBNJsF3PbA5MruXL8ClkBvJN/TQUxgK3WmuaIl7Kn/woxGPqGcSHg7XglhDUThzNzH2iqciX1A9ARAr+eAaq66gS4c3237bazvxBhwMHz9iqHX0C+e8OQBD8sVv02brD2B+eiafQ==
  template:
    metadata:
      creationTimestamp: null
      name: git-auth
      namespace: team2-dev

