apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-auth
  namespace: team2-mgmt
spec:
  encryptedData:
    password: AgBIQiz7bM/dkYGqW8fSh3MPzLrQ6VeubgjKZjcaVYN+chId4F95rgl/dWB/9UC53K03AH1Tx2hZDIx8QPzoON/oX2L/VI7CKTQ1pmCcL2z3S3wgLOjckkMkylwAbs4w0kVdyGrZcDlCIYx5u6faaRAhJFD7x9IsdrONPuPhpQEFKfOTK/UofETVirON96xIQZLribrtDsCkSBxZBnpUyANqUc9JjERdBOHvAruvlKs+30e33r4MuumoIv5SrI2OjWZUQj0UzLS7lrGYOFIe21CPElML6CHJaBKRtCxv1w2JcP3i4a52k9Cxz+9g0j+K6+7H0OCGLIyR2jRULCf4MEIE59M/vDlu+vpYVRVo9/m/th2x+507+uJP4P5Uws3eEYNO9Z2iqZjvfLm2jniY4OMqJmHHUJgHgtWLnf9W98bUlfHsTR4tgbQ6e5rRqwD7mxPEGcogwvFLBr/1ZcXC0Au7BOCqB0b/7vEKRyyClIrDsryez5NONMZ4MlJ/pPYOrQXqs2WHd4i3I6qWUhAq47x01KAvqvQUzRiPUoeOJWl11ZfNKlTLgRUjM2TGSGkxFo0BV4nP98yCeLHHV0fc1rwj1O1v1NW6Hm0UhqtCTxuPLrFzJAqVyV4fG1uSoUshHGrbpqerp5jz+qp4KB45kT+I5VWG+yBualmqZWzWoRGAi1+MMuufBPN3ZBJ5XqOqD/CY+8/w8styMw2GUHAOIlYFsYCy1+nuH17MJ2uwsNIwRyGt3rPW2kAu
    username: AgBrOe1zzm5WvHdrjkCN4Pw7XITgmKj9HVMzMd10eCYUTF9vjKY26vpCHvCc+lKUZF1MM6qwAKP0Mudt7BZPd37CjhE/nd2wz1NWKyuoRhzcJGqzVuRQgQ1qdk8Dve0myPPpPL7136j9iI08bQtxc46tqQLsez6t8SxfNdlDIBCzOPhDSsNS50kZcDNfXJ35DyARyrGnK0PNP0J3mPXHv1PMpHtHMYeLfT39EP182G189rB3MO7vY5mSx5ubxe6g/Qwhs3m4eqNj5pSQ0PodH8S8lP+p24UMEvtYmCAVKrvpyno0ixIeYgCIf6/Inh/fVtXKSOuWvQE23PMxXPHSjpAy/SkLZLwkyQ1DUfV0OWHXdDlHU71D7pPPLd1eb4uhG72/QJ2bk3tkfYrl5PaCFSDJykJm1oOhZJ+v5W8bQd+OJQeB9PkRj7cTuS6hLyXhJS30aA55RPOoJG5ejq3EqrrhBdkcJ11gqW3LQaKWrBlO32s8Nv3i7jPTl+vlLd7cWTp+sYo7/AwjHN3icXeKLNh9kB3RicF9hPeIICT2jFINYoPhErtdgroIXyj2ULjh6gNU9e5iLKEsCVCvZ59ucooKeQYMB0/yFX+yH5PZl/Py1dSfTqnnjViYAKSzXe68l9QSNJKLl9ks4++TDjPHsWZn3zcfpLZoqksYdCTphKK99PuBVcF0qfSA7DABFuFTEG0gEbZAfDNPLU8Q0frfhA==
  template:
    metadata:
      creationTimestamp: null
      name: git-auth
      namespace: team2-mgmt

