# https://github.com/helm/charts/tree/master/stable/sealed-secrets

apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sealed-secrets
  namespace: gitops
spec:
  releaseName: sealed-secrets
  chart:
    git: https://github.com/nniikkoollaaii/GitOps_K8s_Cluster_via_Terraform
    path: "helm/sealed-secret"
    secretRef: 
      name: "git-auth"
  targetNamespace: "adm"
  values:
    image:
      repository: "quay.io/bitnami/sealed-secrets-controller"
      tag: "v0.12.1"