apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-auth
  namespace: team1
spec:
  encryptedData:
    password: AgAFMYGfViRwYkKz/pgF2mOEXLcLfRaM/GQ5/XBWkyNnNmj+NlJmMPbWui1S3ErWykBOURydMVfpvbE/DQqn10OXe5MwC9b76cSbaVbXl9ApG6+xKkzIhOeSXYIF8BhURMQ+ON9cDQhAYWsT8pXfvy83Ad+g+tpFGyT386YzcD03ggQrzL1Gjw4ZL/nFdhOrLKKgVOfzSBYYgLBXx816OH9E4Q4ja5Na1+a4+4PtqcStUq3C1O7+40nP7OKZUMI49Dynvaud9znBjrzaADcZKUBaz8RdfsHnnywco8GstPFxzODkHtzkaN/te/5Q7VLee3b51sX6CUOj6ggTEg8bJ4vC6ABuhPEGOSnHY5LO/3ypOOe10Hkv9zvhrbN1YXeEeIuaVHXBwaYxHizWEB6h79rkXmJ0Gg+CNOoPGoITDny8AryTLS6/txGWA+VsLMSW7McJ23ZJz7Vsw/m0zr/gLXSdhXxseN2BA5jxrfAaaYrJSYaUFVMiNdDVLmeXmxX8yu4/i0gfTiWMF+uqftkfNfdXsZ67nLCl7WGhlejDcGGURwmZ3psF1a5gKJN07jZ06fveKGjKPJIUE7Qwn+bLZi7TEPxV4/XM9ivsG3xVyWcUhcGxMR1vdTSji2Hj7nPjZ6XyKFWi+cpzSp83Uu86DcAkVDQkm312RtBE97tDhWc75LaZNuuy2B9i7lR7gle50YfM469eJH6Alz4UWXB1SCmA2t5K/HNaS9Xucg5iHbUKNcvu8/6133Le
    username: AgARUF/LspaP/vGx2N/F7pTj37uV4TUTARl1ixWTUwzLmH7NA8638gXz8U7I6Yq73/+5GRuTcpVUHtKeacx8h7MP/WlWF+1g0jkFHNOkt8QAAkKkKZHcIJ0z5ahEvtCGx2at5hPRYzM2tBWIYwd8a2TppKhfhDiDBO5p0nvrIJ2lP7uZYQUl7SRZGAVFXdshfg/twThtEJ6SLGhWQsYk+vCQ6BGf1670lBom/DUHgIkPawU4C7VWl7XcUofpjuoUY7kEvIFV84UCkcHuw34uspj0LiFr40TAHCdYKTM/4FWuTccDenaljbw/LgTQCaI4WI7PInpMDWmc+z8dFuZ333Fyg4dWiUTRdcdMegiA3KKCdcJE6tHXHYZRrYD9DEYKKYkdRKKg6SvVcy4D4ifCKsU6oGbRyRkyNlsznk+hfgJ0/hX0xNjuMurRLteqhz3ib7Xin/RnRJs+dgHaYy1FGvCQqQop+1KJX/wT5GFfwdlAXMBE9W0SWw9DBrs1YpKO5aV+CR+dFIYdsuQWttRbruZ3HiUtKqyUHKi41uGbOnKQ4ZsAUAgMaxCiLKw1PJcroZZUu2px2KINFJShxPRkARQIwAsJ+mIKz6+aWobLAPTu3thwEuyuIrl8Ehb9dHwe4d9njrTSiCutmS58gmzFlo+/KUHI4t7Zxrhu6rBTXni8w/O3jeRk8xyaFySC5W/URzbHI9vufyw0C8KKp7Ascw==
  template:
    metadata:
      creationTimestamp: null
      name: git-auth
      namespace: team1

